<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6, full name</title>
    <link rel="stylesheet" href="style_lab6.css">
</head>

<body>
    <header>
        <section class="top_header">
            <div>
                <a href="https://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">
                    <img src="images/logo.png" alt="QCC logo" class="img_logo">
                </a>
            </div>
            <div>
                <nav class="nav_header">
                    <a href="https://www.qcc.cuny.edu/admissions/apply.html" target="_blank" rel="noopener noreferrer">Apply</a>
                    <a href="http://qcc.libguides.com/libraryhome" target="_blank" rel="noopener noreferrer">Library</a>
                    <a href="https://www.qcc.cuny.edu/employment/index.html" target="_blank" rel="noopener noreferrer">Employment</a>
                    <a href="https://www2.qcc.cuny.edu/directory/default.aspx" target="_blank" rel="noopener noreferrer">Directory</a>
                </nav>
            </div>
        </section>

        <section class="bottom_header">
            <nav class="nav_bottom_header">
                <a href="https://www.qcc.cuny.edu/admissions/apply.html" target="_blank" rel="noopener noreferrer">Apply</a>
                <a href="http://qcc.libguides.com/libraryhome" target="_blank" rel="noopener noreferrer">Library</a>
                <a href="https://www.qcc.cuny.edu/employment/index.html" target="_blank" rel="noopener noreferrer">Employment</a>
                <a href="https://www2.qcc.cuny.edu/directory/default.aspx" target="_blank" rel="noopener noreferrer">Directory</a>
                <a href="https://www.qcc.cuny.edu/student-life/index.html" target="_blank" rel="noopener noreferrer">Student-Life</a>
            </nav>
        </section>
    </header>

    <main>
        <section class="intro_img">
            <img src="images/intro.jpg" alt="image of hispanic heritage">
            <p class="intro_p">Celebrate with us at QCC Art Gallery</p>
        </section>

        <section class="info_cards">
            <h1 class="section_title">News</h1>
            <article class="card">
                <div class="card_img">
                    <img src="images/image1.jpg" alt="">
                </div>
                <div class="card_content">
                    <h2 class="card_title">Alumni</h2>
                    <nav><a href="https://www.qcc.cuny.edu">
                        Queensborough's 2025 Valedictorian
                    </a></nav>
                    <p class="card_paragraph">
                        With critics at every turn, Emmanuel Ford came to Queensborough and proved that not even being blind or having cerebral palsy would be enough to keep him from achieving his dreams.
                    </p>
                </div>
            </article>

            <article class="card">
                <div class="card_img">
                    <img src="images/image1.jpg" alt="">
                </div>
                <div class="card_content">
                    <h2 class="card_title">Alumni</h2>
                    <nav><a href="https://www.qcc.cuny.edu">
                        Queensborough's 2025 Valedictorian
                    </a></nav>
                    <p class="card_paragraph">
                        With critics at every turn, Emmanuel Ford came to Queensborough and proved that not even being blind or having cerebral palsy would be enough to keep him from achieving his dreams.
                    </p>
                </div>
            </article>

            <article class="card">
                <div class="card_img">
                    <img src="images/image1.jpg" alt="">
                </div>
                <div class="card_content">
                    <h2 class="card_title">Alumni</h2>
                    <nav><a href="https://www.qcc.cuny.edu">
                        Queensborough's 2025 Valedictorian
                    </a></nav>
                    <p class="card_paragraph">
                        With critics at every turn, Emmanuel Ford came to Queensborough and proved that not even being blind or having cerebral palsy would be enough to keep him from achieving his dreams.
                    </p>
                </div>
            </article>
        </section>

        <section class="info_cards">
            <article class="card_quicklink">
                <section class="card_main">
                    <img src="images/image2.jpg" alt="">
                    <a href="https://www.qcc.cuny.edu" class="quicklink">Brightspace</a>
                </section>
            </article>

            <article class="card_quicklink">
                <section class="card_main">
                    <img src="images/image2.jpg" alt="">
                    <a href="https://www.qcc.cuny.edu" class="quicklink">Brightspace</a>
                </section>
            </article>

            <article class="card_quicklink">
                <section class="card_main">
                    <img src="images/image2.jpg" alt="">
                    <a href="https://www.qcc.cuny.edu" class="quicklink">Brightspace</a>
                </section>
            </article>

            <article class="card_quicklink">
                <section class="card_main">
                    <img src="images/image2.jpg" alt="">
                    <a href="https://www.qcc.cuny.edu" class="quicklink">Brightspace</a>
                </section>
            </article>

            <article class="card_quicklink">
                <section class="card_main">
                    <img src="images/image2.jpg" alt="">
                    <a href="https://www.qcc.cuny.edu" class="quicklink">Brightspace</a>
                </section>
            </article>

            <article class="card_quicklink">
                <section class="card_main">
                    <img src="images/image2.jpg" alt="">
                    <a href="https://www.qcc.cuny.edu" class="quicklink">Brightspace</a>
                </section>
            </article>
        </section>

    </main>

    <footer>
        <section class="footer_left">
            <a href="">Public Safety</a>
            <a href="">Emergency</a>
            <a href="">Ask 311</a>
            <a href="">Accomodations</a>
        </section>
        <section class="footer_center">
            <a href="">Privacy Policy</a>
            <a href="">Make this website talk</a>
        </section>
        <section class="footer_right">
            <div class="social_media">
                <a href=""><img src="images/facebook.png" alt=""></a>
                <a href=""><img src="images/tiktok.png" alt=""></a>
                <a href=""><img src="images/youtube.png" alt=""></a>
            </div>
        </section>
        <p class="copyright">Front-end design by full name</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1511.1243679339063!2d-73.75830619551029!3d40.756553655278836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1758224601563!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>